release.storePassword=comunidadcristiana
release.keyPassword=comunidadcristiana
release.keyAlias=ccaguaviva
release.storeFile=../credentials/release.keystore

debug.storePassword=android
debug.keyPassword=android
debug.keyAlias=androiddebugkey
debug.storeFile=../credentials/debug.keystore
